# FLWCELL LN  MX  SMP  LBL
H3373BBXY   8   145UDI-idt-UMI   AF7210   Control_0hr_1
H3373BBXY   8   157UDI-idt-UMI   AF7211   Control_0hr_2
H3373BBXY   8   169UDI-idt-UMI   AF7212   Control_0hr_3
H3373BBXY   8   181UDI-idt-UMI   AF7213   Wnt1_0hr_1
H3373BBXY   8   193UDI-idt-UMI   AF7214   Wnt1_0hr_2
H3373BBXY   8   205UDI-idt-UMI   AF7215   Wnt1_0hr_3
H5CTNBBXY   1   217UDI-idt-UMI   AF7216   Control_12hr_1
H5CTNBBXY   1   237UDI-idt-UMI   AF7217   Control_12hr_2
H5CTNBBXY   1   146UDI-idt-UMI   AF7218   Control_12hr_3
H5CTNBBXY   1   158UDI-idt-UMI   AF7219   Wnt1_12hr_1
H5CTNBBXY   1   170UDI-idt-UMI   AF7220   Wnt1_12hr_2
H5CTNBBXY   1   182UDI-idt-UMI   AF7222   Control_24hr_1
H5CTNBBXY   1   194UDI-idt-UMI   AF7224   Control_24hr_3
H5CTNBBXY   3   147UDI-idt-UMI   AF7228   Control_36hr_1
H5CTNBBXY   3   159UDI-idt-UMI   AF7229   Control_36hr_2
H5CTWBBXY   1   106UDI-idt-UMI   AF7237   Wnt1_48hr_1
H5CTWBBXY   1   13UDI-idt-UMI   AF7248   Wnt1_36hr_1
H5CV7BBXY   3   217UDI-idt-UMI   AF7216   Control_12hr_1
H5CV7BBXY   3   206UDI-idt-UMI   AF7225   Wnt1_24hr_1
H5CV7BBXY   3   218UDI-idt-UMI   AF7226   Wnt1_24hr_2
H5CV7BBXY   3   230UDI-idt-UMI   AF7227   Wnt1_24hr_3
H5CV7BBXY   3   159UDI-idt-UMI   AF7229   Control_36hr_2
H5CV7BBXY   3   183UDI-idt-UMI   AF7232   Wnt1_36hr_2
H5CV7BBXY   3   195UDI-idt-UMI   AF7233   Wnt1_36hr_3
H5CV7BBXY   3   10UDI-idt-UMI   AF7230   Control_36hr_3
H5CV7BBXY   4   34UDI-idt-UMI   AF7235   Control_48hr_2
H5CV7BBXY   4   46UDI-idt-UMI   AF7236   Control_48hr_3
H5CV7BBXY   4   118UDI-idt-UMI   AF7239   Wnt1_48hr_3
H5CV7BBXY   4   130UDI-idt-UMI   AF7240   Control_72hr_1
H5CV7BBXY   4   142UDI-idt-UMI   AF7241   Control_72hr_2
H5CV7BBXY   4   11UDI-idt-UMI   AF7242   Control_72hr_3
H5CV7BBXY   5   35UDI-idt-UMI   AF7244   Wnt1_72hr_2
H5CV7BBXY   5   47UDI-idt-UMI   AF7245   Wnt1_72hr_3
H5CV7BBXY   5   107UDI-idt-UMI   AF7247   Wnt1_12hr_3
H5CV7BBXY   5   131UDI-idt-UMI   AF7249   Wnt1_48hr_2
H5CV7BBXY   5   143UDI-idt-UMI   AF8398   Control_24hr_2
H5CV7BBXY   8   22UDI-idt-UMI   AF7234   Control_48hr_1
H5CV7BBXY   8   23UDI-idt-UMI   AF7243   Wnt1_72hr_1
