"gene"	"accession"	"human"
"SMESG000031677.1"	"GO:0015937"	"PANK4"
"SMESG000077416.1"	"GO:0015937"	"PANK3"
"SMESG000077667.1"	"GO:0015937"	NA
"SMESG000077668.1"	"GO:0015937"	NA
"SMESG000077669.1"	"GO:0015937"	NA
"SMESG000077670.1"	"GO:0015937"	"LRRD1"
"SMESG000077674.1"	"GO:0015937"	"PANK3,PANK4"
"SMESG000000022.1"	"GO:0055085"	"SVOP"
"SMESG000000247.1"	"GO:0055085"	"ABCC3"
"SMESG000004900.1"	"GO:0055085"	"TRPM2"
"SMESG000004911.1"	"GO:0055085"	"TRPM6"
"SMESG000008715.1"	"GO:0055085"	"MFSD6"
"SMESG000009493.1"	"GO:0055085"	"MFSD7"
"SMESG000010767.1"	"GO:0055085"	"TMEM220"
"SMESG000014323.1"	"GO:0055085"	"SLC2A1"
"SMESG000015183.1"	"GO:0055085"	"KIAA1919"
"SMESG000016040.1"	"GO:0055085"	"CACNA1S"
"SMESG000016446.1"	"GO:0055085"	NA
"SMESG000017042.1"	"GO:0055085"	"SLC17A7"
"SMESG000017053.1"	"GO:0055085"	"DIRC2"
"SMESG000020112.1"	"GO:0055085"	"SVOP"
"SMESG000022140.1"	"GO:0055085"	"KCNB1"
"SMESG000022802.1"	"GO:0055085"	"SLC8B1"
"SMESG000022809.1"	"GO:0055085"	"SLC8B1"
"SMESG000022975.1"	"GO:0055085"	NA
"SMESG000024277.1"	"GO:0055085"	"SLC18A1"
"SMESG000025785.1"	"GO:0055085"	"SLC22A5"
"SMESG000025835.1"	"GO:0055085"	"SVOP"
"SMESG000027903.1"	"GO:0055085"	"SLC39A1"
"SMESG000036138.1"	"GO:0055085"	"ATP6AP1"
"SMESG000039123.1"	"GO:0055085"	"CERS2"
"SMESG000041534.1"	"GO:0055085"	"SLC18A2"
"SMESG000042094.1"	"GO:0055085"	"SLC35B4"
"SMESG000043557.1"	"GO:0055085"	"SLC43A3"
"SMESG000045168.1"	"GO:0055085"	"TPCN1"
"SMESG000047243.1"	"GO:0055085"	"RBCK1"
"SMESG000056325.1"	"GO:0055085"	"SLC2A13"
"SMESG000056663.1"	"GO:0055085"	"MPC2"
"SMESG000057345.1"	"GO:0055085"	"SVOP"
"SMESG000058704.1"	"GO:0055085"	"SLC45A2"
"SMESG000058838.1"	"GO:0055085"	"TPCN2"
"SMESG000061292.1"	"GO:0055085"	"ABCC10"
"SMESG000061390.1"	"GO:0055085"	"SLC17A7"
"SMESG000061391.1"	"GO:0055085"	NA
"SMESG000061394.1"	"GO:0055085"	NA
"SMESG000061401.1"	"GO:0055085"	NA
"SMESG000061826.1"	"GO:0055085"	"CLCN1"
"SMESG000061912.1"	"GO:0055085"	"TERT"
"SMESG000062083.1"	"GO:0055085"	"MFSD9"
"SMESG000062468.1"	"GO:0055085"	"SLC17A7"
"SMESG000064498.1"	"GO:0055085"	NA
"SMESG000064528.1"	"GO:0055085"	"SLC22A5"
"SMESG000064631.1"	"GO:0055085"	NA
"SMESG000064878.1"	"GO:0055085"	"SLC35B1"
"SMESG000064892.1"	"GO:0055085"	"SLC35B3"
"SMESG000065064.1"	"GO:0055085"	"SLC46A3"
"SMESG000065239.1"	"GO:0055085"	NA
"SMESG000066785.1"	"GO:0055085"	"MFSD10"
"SMESG000069667.1"	"GO:0055085"	NA
"SMESG000070797.1"	"GO:0055085"	"ABCB6"
"SMESG000070808.1"	"GO:0055085"	"ABCB6"
"SMESG000071239.1"	"GO:0055085"	"SVOPL"
"SMESG000072400.1"	"GO:0055085"	"SVOP"
"SMESG000073280.1"	"GO:0055085"	"SLC26A11"
"SMESG000074840.1"	"GO:0055085"	"KCNK1"
"SMESG000075620.1"	"GO:0055085"	"SLC17A7"
"SMESG000076103.1"	"GO:0055085"	NA
"SMESG000077471.1"	"GO:0055085"	"ATP6AP1"
"SMESG000077649.1"	"GO:0055085"	"WWOX"
"SMESG000077985.1"	"GO:0055085"	"KCNK7"
"SMESG000078078.1"	"GO:0055085"	"SFXN1"
"SMESG000078177.1"	"GO:0055085"	"PEX13"
"SMESG000079731.1"	"GO:0055085"	"KCNA2"
"SMESG000080390.1"	"GO:0055085"	"SLC46A3"
"SMESG000081298.1"	"GO:0055085"	"SLC7A1"
"SMESG000081300.1"	"GO:0055085"	"SLC7A1"
"SMESG000081400.1"	"GO:0055085"	"GTDC1"
"SMESG000023089.1"	"GO:0006750"	"GGCT"
"SMESG000023090.1"	"GO:0006750"	"GGCT"
"SMESG000062507.1"	"GO:0006750"	"LRP4"
"SMESG000071214.1"	"GO:0006750"	"PNKD"
"SMESG000081975.1"	"GO:0006750"	"HAGH"
"SMESG000013364.1"	"GO:0006506"	"PIGU"
"SMESG000015436.1"	"GO:0006506"	"PIGQ"
"SMESG000029206.1"	"GO:0006506"	"PIGM"
"SMESG000059050.1"	"GO:0006506"	"PIGW"
"SMESG000066864.1"	"GO:0006506"	"PIGS"
"SMESG000074527.1"	"GO:0006506"	"PIGV"
"SMESG000011257.1"	"GO:0018342"	"RABGGTA"
"SMESG000028658.1"	"GO:0018342"	"FNTA"
"SMESG000056548.1"	"GO:0018342"	"PTAR1"
"SMESG000070155.1"	"GO:0018342"	"TRAF6"
"SMESG000010026.1"	"GO:0008299"	"HMGCS1"
"SMESG000063386.1"	"GO:0008299"	"MVK"
"SMESG000067443.1"	"GO:0008299"	"FDPS"
"SMESG000077657.1"	"GO:0008299"	"PDSS2"
"SMESG000008297.1"	"GO:0008654"	"CDIPT"
"SMESG000013364.1"	"GO:0008654"	"PIGU"
"SMESG000015436.1"	"GO:0008654"	"PIGQ"
"SMESG000029206.1"	"GO:0008654"	"PIGM"
"SMESG000041607.1"	"GO:0008654"	"EPT1"
"SMESG000059050.1"	"GO:0008654"	"PIGW"
"SMESG000066864.1"	"GO:0008654"	"PIGS"
"SMESG000071704.1"	"GO:0008654"	NA
"SMESG000074527.1"	"GO:0008654"	"PIGV"
"SMESG000081190.1"	"GO:0008654"	"PGS1"
"SMESG000019972.1"	"GO:0043248"	"PSMG1"
"SMESG000030567.1"	"GO:0043248"	"PSMD5"
"SMESG000003251.1"	"GO:0046836"	"CPTP"
"SMESG000017529.1"	"GO:0046836"	"PLEKHA8"
"SMESG000071987.1"	"GO:0046836"	"CPTP"
"SMESG000019000.1"	"GO:0006888"	"TRAPPC4"
"SMESG000033856.1"	"GO:0006888"	"TRAPPC1"
"SMESG000048486.1"	"GO:0006888"	"TRAPPC2L"
"SMESG000050004.1"	"GO:0006888"	"TRAPPC2B"
"SMESG000007399.1"	"GO:0006166"	"HPRT1"
"SMESG000025931.1"	"GO:0006166"	"HPRT1"
"SMESG000044614.1"	"GO:0006166"	"PGAP2"
"SMESG000035775.1"	"GO:0007029"	"JAGN1"
"SMESG000059090.1"	"GO:0007029"	"JAGN1"
"SMESG000022748.1"	"GO:0017183"	"DPH2"
"SMESG000040370.1"	"GO:0017183"	"DPH5"
"SMESG000064394.1"	"GO:0006621"	"KDELR2"
"SMESG000073757.1"	"GO:0006621"	"KDELR2"
"SMESG000056435.1"	"GO:0006420"	NA
"SMESG000066154.1"	"GO:0006420"	"RARS2"
"SMESG000008380.1"	"GO:0006479"	"PRMT7"
"SMESG000028520.1"	"GO:0006479"	"METTL5"
"SMESG000036295.1"	"GO:0006479"	"ICMT"
"SMESG000039194.1"	"GO:0006479"	"HEMK1"
"SMESG000042352.1"	"GO:0006479"	"POGK"
"SMESG000028996.1"	"GO:0050848"	"P2RX4"
"SMESG000046751.1"	"GO:0050848"	"P2RX4"
"SMESG000046895.1"	"GO:0050848"	"P2RX4"
"SMESG000024218.1"	"GO:0006275"	NA
"SMESG000046293.1"	"GO:0006275"	"PCNA"
"SMESG000062466.1"	"GO:0030071"	"ANAPC4"
"SMESG000066253.1"	"GO:0030071"	"CDC23"
"SMESG000000653.1"	"GO:0008152"	"PIGG"
"SMESG000000892.1"	"GO:0008152"	"PRKACB"
"SMESG000001730.1"	"GO:0008152"	NA
"SMESG000001806.1"	"GO:0008152"	"RPL22"
"SMESG000001925.1"	"GO:0008152"	"ISOC1"
"SMESG000002861.1"	"GO:0008152"	"MARK3"
"SMESG000003774.1"	"GO:0008152"	"RPL9"
"SMESG000003977.1"	"GO:0008152"	"RPL35A"
"SMESG000004065.1"	"GO:0008152"	"LOXL4"
"SMESG000004134.1"	"GO:0008152"	"LIN52"
"SMESG000004302.1"	"GO:0008152"	NA
"SMESG000004803.1"	"GO:0008152"	"PMS2"
"SMESG000004870.1"	"GO:0008152"	"PSMD4"
"SMESG000004906.1"	"GO:0008152"	"MCM8"
"SMESG000004907.1"	"GO:0008152"	"DUSP19,DUSP3"
"SMESG000005023.1"	"GO:0008152"	"GBE1"
"SMESG000006427.1"	"GO:0008152"	NA
"SMESG000006492.1"	"GO:0008152"	"MAF1"
"SMESG000006818.1"	"GO:0008152"	NA
"SMESG000007036.1"	"GO:0008152"	"PNPLA2"
"SMESG000007172.1"	"GO:0008152"	"FMO3"
"SMESG000007399.1"	"GO:0008152"	"HPRT1"
"SMESG000007751.1"	"GO:0008152"	"PLK1"
"SMESG000007756.1"	"GO:0008152"	"CASP8"
"SMESG000007804.1"	"GO:0008152"	"ECE2"
"SMESG000007907.1"	"GO:0008152"	"COQ3"
"SMESG000007919.1"	"GO:0008152"	"MRPL13"
"SMESG000008153.1"	"GO:0008152"	"RPL10"
"SMESG000008297.1"	"GO:0008152"	"CDIPT"
"SMESG000008380.1"	"GO:0008152"	"PRMT7"
"SMESG000008415.1"	"GO:0008152"	"FOPNL"
"SMESG000008541.1"	"GO:0008152"	"APEH"
"SMESG000008607.1"	"GO:0008152"	"USP26"
"SMESG000008856.1"	"GO:0008152"	"ATG5"
"SMESG000008884.1"	"GO:0008152"	"METTL4"
"SMESG000008976.1"	"GO:0008152"	"NDUFS3"
"SMESG000009509.1"	"GO:0008152"	NA
"SMESG000010026.1"	"GO:0008152"	"HMGCS1"
"SMESG000010827.1"	"GO:0008152"	"CDYL2"
"SMESG000011257.1"	"GO:0008152"	"RABGGTA"
"SMESG000011639.1"	"GO:0008152"	"OMA1"
"SMESG000011828.1"	"GO:0008152"	"MLH1"
"SMESG000012160.1"	"GO:0008152"	"ISOC2"
"SMESG000012668.1"	"GO:0008152"	"RPL11"
"SMESG000013361.1"	"GO:0008152"	NA
"SMESG000013364.1"	"GO:0008152"	"PIGU"
"SMESG000013701.1"	"GO:0008152"	"CYP2U1"
"SMESG000013746.1"	"GO:0008152"	"CYP3A4"
"SMESG000013768.1"	"GO:0008152"	"CYP3A43,CYP3A7"
"SMESG000013811.1"	"GO:0008152"	"SPATA6"
"SMESG000013972.1"	"GO:0008152"	"CHML"
"SMESG000014789.1"	"GO:0008152"	"DUSP12"
"SMESG000015436.1"	"GO:0008152"	"PIGQ"
"SMESG000015557.1"	"GO:0008152"	"NLN"
"SMESG000015737.1"	"GO:0008152"	NA
"SMESG000015757.1"	"GO:0008152"	"MAP2K5"
"SMESG000015797.1"	"GO:0008152"	"PARL"
"SMESG000015845.1"	"GO:0008152"	"BLOC1S4"
"SMESG000016066.1"	"GO:0008152"	NA
"SMESG000016156.1"	"GO:0008152"	"TTLL1"
"SMESG000016669.1"	"GO:0008152"	"RNF185"
"SMESG000016769.1"	"GO:0008152"	"TP53RK"
"SMESG000016821.1"	"GO:0008152"	"STRADB,TNK1"
"SMESG000016904.1"	"GO:0008152"	"ISCA2"
"SMESG000016936.1"	"GO:0008152"	"CASP3"
"SMESG000017010.1"	"GO:0008152"	"TBP"
"SMESG000018510.1"	"GO:0008152"	"PKD2L1"
"SMESG000018684.1"	"GO:0008152"	"PHOSPHO2"
"SMESG000018758.1"	"GO:0008152"	"SDR16C5"
"SMESG000018862.1"	"GO:0008152"	"PTPN1"
"SMESG000019033.1"	"GO:0008152"	"EXT2"
"SMESG000019268.1"	"GO:0008152"	"WARS2"
"SMESG000020236.1"	"GO:0008152"	NA
"SMESG000020439.1"	"GO:0008152"	"EIF2AK1"
"SMESG000021357.1"	"GO:0008152"	"NDUFA10"
"SMESG000021704.1"	"GO:0008152"	"MAPK7"
"SMESG000021731.1"	"GO:0008152"	"HAT1"
"SMESG000022068.1"	"GO:0008152"	"FGFR1"
"SMESG000022100.1"	"GO:0008152"	"CYP2B6"
"SMESG000022591.1"	"GO:0008152"	"PSMC4"
"SMESG000022748.1"	"GO:0008152"	"DPH2"
"SMESG000022751.1"	"GO:0008152"	"CYP2A6"
"SMESG000022945.1"	"GO:0008152"	"CASP2"
"SMESG000023044.1"	"GO:0008152"	"B3GALT1"
"SMESG000023046.1"	"GO:0008152"	"B3GALT5"
"SMESG000023089.1"	"GO:0008152"	"GGCT"
"SMESG000023090.1"	"GO:0008152"	"GGCT"
"SMESG000023255.1"	"GO:0008152"	"HACD2"
"SMESG000023609.1"	"GO:0008152"	"CDK1"
"SMESG000024218.1"	"GO:0008152"	NA
"SMESG000024368.1"	"GO:0008152"	"SUB1"
"SMESG000025075.1"	"GO:0008152"	"MIOX"
"SMESG000025205.1"	"GO:0008152"	NA
"SMESG000025288.1"	"GO:0008152"	NA
"SMESG000025755.1"	"GO:0008152"	NA
"SMESG000025931.1"	"GO:0008152"	"HPRT1"
"SMESG000025998.1"	"GO:0008152"	"TRAF3"
"SMESG000027726.1"	"GO:0008152"	"LCMT1"
"SMESG000028520.1"	"GO:0008152"	"METTL5"
"SMESG000028658.1"	"GO:0008152"	"FNTA"
"SMESG000028748.1"	"GO:0008152"	NA
"SMESG000028921.1"	"GO:0008152"	"CCNC"
"SMESG000029138.1"	"GO:0008152"	NA
"SMESG000029206.1"	"GO:0008152"	"PIGM"
"SMESG000029794.1"	"GO:0008152"	NA
"SMESG000031004.1"	"GO:0008152"	"MARS2"
"SMESG000031677.1"	"GO:0008152"	"PANK4"
"SMESG000031842.1"	"GO:0008152"	"USP48"
"SMESG000032139.1"	"GO:0008152"	"RBKS"
"SMESG000032217.1"	"GO:0008152"	"NELFCD"
"SMESG000032497.1"	"GO:0008152"	"DBT"
"SMESG000033520.1"	"GO:0008152"	NA
"SMESG000033544.1"	"GO:0008152"	"WBSCR16"
"SMESG000033650.1"	"GO:0008152"	"CYP46A1"
"SMESG000033891.1"	"GO:0008152"	"TXN,TXNDC15"
"SMESG000033958.1"	"GO:0008152"	"KYNU"
"SMESG000034482.1"	"GO:0008152"	"PLD6"
"SMESG000034779.1"	"GO:0008152"	"MRM1"
"SMESG000035118.1"	"GO:0008152"	"SDR16C5"
"SMESG000035130.1"	"GO:0008152"	NA
"SMESG000035134.1"	"GO:0008152"	"PHOSPHO2"
"SMESG000035167.1"	"GO:0008152"	"MAP2K3"
"SMESG000036047.1"	"GO:0008152"	NA
"SMESG000036056.1"	"GO:0008152"	NA
"SMESG000036081.1"	"GO:0008152"	NA
"SMESG000036125.1"	"GO:0008152"	NA
"SMESG000036295.1"	"GO:0008152"	"ICMT"
"SMESG000036809.1"	"GO:0008152"	"DPP9"
"SMESG000036845.1"	"GO:0008152"	"HENMT1"
"SMESG000037587.1"	"GO:0008152"	"PLCXD3"
"SMESG000037692.1"	"GO:0008152"	"NEK10"
"SMESG000037742.1"	"GO:0008152"	"PLA2G15"
"SMESG000037868.1"	"GO:0008152"	NA
"SMESG000038489.1"	"GO:0008152"	NA
"SMESG000038604.1"	"GO:0008152"	NA
"SMESG000038731.1"	"GO:0008152"	NA
"SMESG000038875.1"	"GO:0008152"	"RAD1"
"SMESG000038985.1"	"GO:0008152"	"GPX8"
"SMESG000039194.1"	"GO:0008152"	"HEMK1"
"SMESG000039607.1"	"GO:0008152"	"CMPK1"
"SMESG000039918.1"	"GO:0008152"	NA
"SMESG000040010.1"	"GO:0008152"	"USP26,USP30"
"SMESG000040059.1"	"GO:0008152"	NA
"SMESG000040370.1"	"GO:0008152"	"DPH5"
"SMESG000040928.1"	"GO:0008152"	NA
"SMESG000041069.1"	"GO:0008152"	"RPS15A"
"SMESG000041607.1"	"GO:0008152"	"EPT1"
"SMESG000041687.1"	"GO:0008152"	"SNRPC"
"SMESG000041914.1"	"GO:0008152"	NA
"SMESG000041928.1"	"GO:0008152"	"ZUFSP"
"SMESG000041961.1"	"GO:0008152"	"LCLAT1"
"SMESG000042100.1"	"GO:0008152"	"CAMK4"
"SMESG000042108.1"	"GO:0008152"	"PAPOLG"
"SMESG000042352.1"	"GO:0008152"	"POGK"
"SMESG000042447.1"	"GO:0008152"	"RPS13"
"SMESG000042470.1"	"GO:0008152"	"RPS13"
"SMESG000042545.1"	"GO:0008152"	"B3GALT6"
"SMESG000043151.1"	"GO:0008152"	"AK1"
"SMESG000043231.1"	"GO:0008152"	"ADO"
"SMESG000043359.1"	"GO:0008152"	"OTUB1"
"SMESG000043431.1"	"GO:0008152"	"ORC4"
"SMESG000043974.1"	"GO:0008152"	"ACER3"
"SMESG000044023.1"	"GO:0008152"	"RIC1"
"SMESG000044131.1"	"GO:0008152"	"TMEM135"
"SMESG000044614.1"	"GO:0008152"	"PGAP2"
"SMESG000044854.1"	"GO:0008152"	"F8A2"
"SMESG000045089.1"	"GO:0008152"	NA
"SMESG000045550.1"	"GO:0008152"	NA
"SMESG000046042.1"	"GO:0008152"	NA
"SMESG000046058.1"	"GO:0008152"	"PPOX"
"SMESG000046256.1"	"GO:0008152"	"TDP1"
"SMESG000046293.1"	"GO:0008152"	"PCNA"
"SMESG000046414.1"	"GO:0008152"	"SLC1A1"
"SMESG000046500.1"	"GO:0008152"	"DAGLB"
"SMESG000046593.1"	"GO:0008152"	NA
"SMESG000046660.1"	"GO:0008152"	"RDH11,RDH13"
"SMESG000046751.1"	"GO:0008152"	"P2RX4"
"SMESG000047137.1"	"GO:0008152"	"AK2"
"SMESG000047487.1"	"GO:0008152"	"GLT1D1"
"SMESG000047488.1"	"GO:0008152"	NA
"SMESG000048111.1"	"GO:0008152"	"XBP1"
"SMESG000048218.1"	"GO:0008152"	NA
"SMESG000048821.1"	"GO:0008152"	"SENP8"
"SMESG000049276.1"	"GO:0008152"	"LTA4H"
"SMESG000049359.1"	"GO:0008152"	"NDUFA2"
"SMESG000049952.1"	"GO:0008152"	NA
"SMESG000050004.1"	"GO:0008152"	"TRAPPC2B"
"SMESG000050288.1"	"GO:0008152"	"CRYL1"
"SMESG000050590.1"	"GO:0008152"	"LIPT1"
"SMESG000051070.1"	"GO:0008152"	"CSNK1D"
"SMESG000051298.1"	"GO:0008152"	"DHPS"
"SMESG000051694.1"	"GO:0008152"	"FGFR1"
"SMESG000052688.1"	"GO:0008152"	"RPS12"
"SMESG000053319.1"	"GO:0008152"	"FANCI"
"SMESG000053356.1"	"GO:0008152"	"ZDHHC16"
"SMESG000053412.1"	"GO:0008152"	NA
"SMESG000053725.1"	"GO:0008152"	"GINS2"
"SMESG000053790.1"	"GO:0008152"	"CMPK1"
"SMESG000054009.1"	"GO:0008152"	NA
"SMESG000054459.1"	"GO:0008152"	NA
"SMESG000054516.1"	"GO:0008152"	"WDR53"
"SMESG000054653.1"	"GO:0008152"	NA
"SMESG000055131.1"	"GO:0008152"	"RNLS"
"SMESG000055362.1"	"GO:0008152"	"ORC5"
"SMESG000055802.1"	"GO:0008152"	"ACOT8"
"SMESG000056169.1"	"GO:0008152"	"SLC29A1"
"SMESG000056435.1"	"GO:0008152"	NA
"SMESG000056462.1"	"GO:0008152"	"CYTH1"
"SMESG000056548.1"	"GO:0008152"	"PTAR1"
"SMESG000056643.1"	"GO:0008152"	"MRPS23"
"SMESG000057615.1"	"GO:0008152"	"FAM58A"
"SMESG000057709.1"	"GO:0008152"	NA
"SMESG000057810.1"	"GO:0008152"	"USP26"
"SMESG000057890.1"	"GO:0008152"	"RPLP2"
"SMESG000058547.1"	"GO:0008152"	NA
"SMESG000058640.1"	"GO:0008152"	"USP8"
"SMESG000058756.1"	"GO:0008152"	"RFX4"
"SMESG000059050.1"	"GO:0008152"	"PIGW"
"SMESG000059207.1"	"GO:0008152"	"RFC4"
"SMESG000059427.1"	"GO:0008152"	"EMC4"
"SMESG000059945.1"	"GO:0008152"	"PRIM2"
"SMESG000061179.1"	"GO:0008152"	"INTS2"
"SMESG000061300.1"	"GO:0008152"	"CASD1"
"SMESG000061527.1"	"GO:0008152"	NA
"SMESG000061553.1"	"GO:0008152"	"TTLL10"
"SMESG000061912.1"	"GO:0008152"	"TERT"
"SMESG000062155.1"	"GO:0008152"	"TTLL3,TTLL8"
"SMESG000062200.1"	"GO:0008152"	NA
"SMESG000062259.1"	"GO:0008152"	NA
"SMESG000062322.1"	"GO:0008152"	"SPHK1"
"SMESG000062345.1"	"GO:0008152"	NA
"SMESG000062369.1"	"GO:0008152"	"MGAT1"
"SMESG000062466.1"	"GO:0008152"	"ANAPC4"
"SMESG000062507.1"	"GO:0008152"	"LRP4"
"SMESG000062594.1"	"GO:0008152"	"DNASE2B"
"SMESG000063115.1"	"GO:0008152"	NA
"SMESG000063386.1"	"GO:0008152"	"MVK"
"SMESG000063504.1"	"GO:0008152"	"DUSP10"
"SMESG000063552.1"	"GO:0008152"	"JOSD2"
"SMESG000063598.1"	"GO:0008152"	"NR2C2AP"
"SMESG000063815.1"	"GO:0008152"	"LMLN"
"SMESG000063903.1"	"GO:0008152"	NA
"SMESG000064137.1"	"GO:0008152"	"CDA"
"SMESG000064355.1"	"GO:0008152"	NA
"SMESG000064359.1"	"GO:0008152"	"CCNH"
"SMESG000064720.1"	"GO:0008152"	"PGLS"
"SMESG000064785.1"	"GO:0008152"	"UNC119B"
"SMESG000065122.1"	"GO:0008152"	"NAA60"
"SMESG000066091.1"	"GO:0008152"	"PGPEP1"
"SMESG000066154.1"	"GO:0008152"	"RARS2"
"SMESG000066297.1"	"GO:0008152"	"LPGAT1"
"SMESG000066317.1"	"GO:0008152"	"PSMD3"
"SMESG000066329.1"	"GO:0008152"	"PSMD3"
"SMESG000066406.1"	"GO:0008152"	NA
"SMESG000066544.1"	"GO:0008152"	"FANCD2"
"SMESG000066644.1"	"GO:0008152"	"RPL26"
"SMESG000066864.1"	"GO:0008152"	"PIGS"
"SMESG000067202.1"	"GO:0008152"	"GPCPD1"
"SMESG000067443.1"	"GO:0008152"	"FDPS"
"SMESG000067444.1"	"GO:0008152"	"MPG"
"SMESG000069029.1"	"GO:0008152"	NA
"SMESG000069511.1"	"GO:0008152"	"MED17"
"SMESG000069978.1"	"GO:0008152"	"AFMID"
"SMESG000070043.1"	"GO:0008152"	"STK24"
"SMESG000070097.1"	"GO:0008152"	"AFMID"
"SMESG000070131.1"	"GO:0008152"	"TRAF6"
"SMESG000070155.1"	"GO:0008152"	"TRAF6"
"SMESG000071214.1"	"GO:0008152"	"PNKD"
"SMESG000071704.1"	"GO:0008152"	NA
"SMESG000072131.1"	"GO:0008152"	"UQCC1"
"SMESG000072329.1"	"GO:0008152"	"PIM1"
"SMESG000072486.1"	"GO:0008152"	"CPT1A"
"SMESG000072594.1"	"GO:0008152"	"CYP2A6"
"SMESG000072633.1"	"GO:0008152"	NA
"SMESG000073595.1"	"GO:0008152"	"STT3B"
"SMESG000073764.1"	"GO:0008152"	"WEE1"
"SMESG000074066.1"	"GO:0008152"	"ESRRG"
"SMESG000074527.1"	"GO:0008152"	"PIGV"
"SMESG000074545.1"	"GO:0008152"	"RPL23A"
"SMESG000074599.1"	"GO:0008152"	"PUS1"
"SMESG000075887.1"	"GO:0008152"	"SIDT1"
"SMESG000076783.1"	"GO:0008152"	"CNEP1R1"
"SMESG000076975.1"	"GO:0008152"	"STK33"
"SMESG000077010.1"	"GO:0008152"	"TRMT2B"
"SMESG000077025.1"	"GO:0008152"	NA
"SMESG000077416.1"	"GO:0008152"	"PANK3"
"SMESG000077452.1"	"GO:0008152"	"ENTPD5"
"SMESG000077527.1"	"GO:0008152"	"HSD17B12"
"SMESG000077571.1"	"GO:0008152"	"PSME3"
"SMESG000077649.1"	"GO:0008152"	"WWOX"
"SMESG000077657.1"	"GO:0008152"	"PDSS2"
"SMESG000077667.1"	"GO:0008152"	NA
"SMESG000077668.1"	"GO:0008152"	NA
"SMESG000077669.1"	"GO:0008152"	NA
"SMESG000077670.1"	"GO:0008152"	"LRRD1"
"SMESG000077674.1"	"GO:0008152"	"PANK3,PANK4"
"SMESG000078003.1"	"GO:0008152"	"ITPK1"
"SMESG000078273.1"	"GO:0008152"	"RAB12"
"SMESG000078337.1"	"GO:0008152"	"RAB11FIP3"
"SMESG000078401.1"	"GO:0008152"	"CYP2C18"
"SMESG000078470.1"	"GO:0008152"	"PPP2R4"
"SMESG000078577.1"	"GO:0008152"	"SRD5A1"
"SMESG000078629.1"	"GO:0008152"	"DEGS2"
"SMESG000079273.1"	"GO:0008152"	NA
"SMESG000080318.1"	"GO:0008152"	NA
"SMESG000080526.1"	"GO:0008152"	NA
"SMESG000081190.1"	"GO:0008152"	"PGS1"
"SMESG000081298.1"	"GO:0008152"	"SLC7A1"
"SMESG000081400.1"	"GO:0008152"	"GTDC1"
"SMESG000081416.1"	"GO:0008152"	NA
"SMESG000081604.1"	"GO:0008152"	"ACOT8"
"SMESG000081647.1"	"GO:0008152"	"CNOT11"
"SMESG000081966.1"	"GO:0008152"	NA
"SMESG000081975.1"	"GO:0008152"	"HAGH"
"SMESG000001806.1"	"GO:0006412"	"RPL22"
"SMESG000003774.1"	"GO:0006412"	"RPL9"
"SMESG000003977.1"	"GO:0006412"	"RPL35A"
"SMESG000007919.1"	"GO:0006412"	"MRPL13"
"SMESG000008153.1"	"GO:0006412"	"RPL10"
"SMESG000012668.1"	"GO:0006412"	"RPL11"
"SMESG000015737.1"	"GO:0006412"	NA
"SMESG000016066.1"	"GO:0006412"	NA
"SMESG000018510.1"	"GO:0006412"	"PKD2L1"
"SMESG000019268.1"	"GO:0006412"	"WARS2"
"SMESG000022748.1"	"GO:0006412"	"DPH2"
"SMESG000031004.1"	"GO:0006412"	"MARS2"
"SMESG000040370.1"	"GO:0006412"	"DPH5"
"SMESG000041069.1"	"GO:0006412"	"RPS15A"
"SMESG000042447.1"	"GO:0006412"	"RPS13"
"SMESG000042470.1"	"GO:0006412"	"RPS13"
"SMESG000043974.1"	"GO:0006412"	"ACER3"
"SMESG000045089.1"	"GO:0006412"	NA
"SMESG000049359.1"	"GO:0006412"	"NDUFA2"
"SMESG000052688.1"	"GO:0006412"	"RPS12"
"SMESG000053412.1"	"GO:0006412"	NA
"SMESG000054516.1"	"GO:0006412"	"WDR53"
"SMESG000054653.1"	"GO:0006412"	NA
"SMESG000056435.1"	"GO:0006412"	NA
"SMESG000056643.1"	"GO:0006412"	"MRPS23"
"SMESG000057890.1"	"GO:0006412"	"RPLP2"
"SMESG000062259.1"	"GO:0006412"	NA
"SMESG000063598.1"	"GO:0006412"	"NR2C2AP"
"SMESG000066154.1"	"GO:0006412"	"RARS2"
"SMESG000066644.1"	"GO:0006412"	"RPL26"
"SMESG000072131.1"	"GO:0006412"	"UQCC1"
"SMESG000074545.1"	"GO:0006412"	"RPL23A"
"SMESG000077416.1"	"GO:0006412"	"PANK3"
"SMESG000080318.1"	"GO:0006412"	NA
"SMESG000080526.1"	"GO:0006412"	NA
"SMESG000028921.1"	"GO:0000079"	"CCNC"
"SMESG000057615.1"	"GO:0000079"	"FAM58A"
"SMESG000064359.1"	"GO:0000079"	"CCNH"
"SMESG000004302.1"	"GO:0006629"	NA
"SMESG000007036.1"	"GO:0006629"	"PNPLA2"
"SMESG000008297.1"	"GO:0006629"	"CDIPT"
"SMESG000010026.1"	"GO:0006629"	"HMGCS1"
"SMESG000013364.1"	"GO:0006629"	"PIGU"
"SMESG000015436.1"	"GO:0006629"	"PIGQ"
"SMESG000029206.1"	"GO:0006629"	"PIGM"
"SMESG000037587.1"	"GO:0006629"	"PLCXD3"
"SMESG000037742.1"	"GO:0006629"	"PLA2G15"
"SMESG000041607.1"	"GO:0006629"	"EPT1"
"SMESG000043974.1"	"GO:0006629"	"ACER3"
"SMESG000046500.1"	"GO:0006629"	"DAGLB"
"SMESG000050288.1"	"GO:0006629"	"CRYL1"
"SMESG000056169.1"	"GO:0006629"	"SLC29A1"
"SMESG000059050.1"	"GO:0006629"	"PIGW"
"SMESG000063386.1"	"GO:0006629"	"MVK"
"SMESG000066864.1"	"GO:0006629"	"PIGS"
"SMESG000067202.1"	"GO:0006629"	"GPCPD1"
"SMESG000067443.1"	"GO:0006629"	"FDPS"
"SMESG000070097.1"	"GO:0006629"	"AFMID"
"SMESG000071704.1"	"GO:0006629"	NA
"SMESG000074527.1"	"GO:0006629"	"PIGV"
"SMESG000077657.1"	"GO:0006629"	"PDSS2"
"SMESG000078577.1"	"GO:0006629"	"SRD5A1"
"SMESG000078629.1"	"GO:0006629"	"DEGS2"
"SMESG000081190.1"	"GO:0006629"	"PGS1"
