"gene"	"accession"	"human"
"SMESG000002774.1"	"GO:0006355"	"NKX6-1"
"SMESG000002896.1"	"GO:0006355"	NA
"SMESG000008704.1"	"GO:0006355"	"YBX1,YBX2"
"SMESG000008973.1"	"GO:0006355"	"TSHZ3"
"SMESG000009969.1"	"GO:0006355"	"HEY2"
"SMESG000010136.1"	"GO:0006355"	"NFYA"
"SMESG000010567.1"	"GO:0006355"	"NFIB"
"SMESG000011025.1"	"GO:0006355"	"FKBP2"
"SMESG000013430.1"	"GO:0006355"	"POU4F3"
"SMESG000016670.1"	"GO:0006355"	"DLX4,VSX1"
"SMESG000017121.1"	"GO:0006355"	"ZNF142"
"SMESG000017206.1"	"GO:0006355"	"TLX3"
"SMESG000017245.1"	"GO:0006355"	"MAP3K3"
"SMESG000017514.1"	"GO:0006355"	"ESPL1"
"SMESG000020038.1"	"GO:0006355"	"ALX4"
"SMESG000021468.1"	"GO:0006355"	"TEAD3"
"SMESG000022667.1"	"GO:0006355"	"HOXB7"
"SMESG000022668.1"	"GO:0006355"	"HOXD9"
"SMESG000023118.1"	"GO:0006355"	"NKX6-1"
"SMESG000023227.1"	"GO:0006355"	"SP3"
"SMESG000023303.1"	"GO:0006355"	"MED1"
"SMESG000023378.1"	"GO:0006355"	"TBX2"
"SMESG000026022.1"	"GO:0006355"	NA
"SMESG000026144.1"	"GO:0006355"	NA
"SMESG000026461.1"	"GO:0006355"	"POU2F2"
"SMESG000027221.1"	"GO:0006355"	"RBPJ"
"SMESG000028598.1"	"GO:0006355"	"NFIA"
"SMESG000032180.1"	"GO:0006355"	"YBX3"
"SMESG000032189.1"	"GO:0006355"	"YBX3"
"SMESG000033048.1"	"GO:0006355"	"HOXD9"
"SMESG000034317.1"	"GO:0006355"	"MYF5"
"SMESG000034433.1"	"GO:0006355"	"CCAR1"
"SMESG000034905.1"	"GO:0006355"	"ZNFX1"
"SMESG000036336.1"	"GO:0006355"	"ERG"
"SMESG000037259.1"	"GO:0006355"	NA
"SMESG000037282.1"	"GO:0006355"	"NKX2-4"
"SMESG000040645.1"	"GO:0006355"	"FOXK1"
"SMESG000043328.1"	"GO:0006355"	"NELFB"
"SMESG000044469.1"	"GO:0006355"	"HOXC4"
"SMESG000045025.1"	"GO:0006355"	"DLX1"
"SMESG000045386.1"	"GO:0006355"	"UBQLN1"
"SMESG000048838.1"	"GO:0006355"	"TFDP1"
"SMESG000049852.1"	"GO:0006355"	NA
"SMESG000051002.1"	"GO:0006355"	"NKX1-1"
"SMESG000051210.1"	"GO:0006355"	"DMAP1"
"SMESG000058013.1"	"GO:0006355"	"YBX1"
"SMESG000058039.1"	"GO:0006355"	"YBX1"
"SMESG000058066.1"	"GO:0006355"	"YBX1"
"SMESG000058834.1"	"GO:0006355"	"POU6F2"
"SMESG000061184.1"	"GO:0006355"	"IRX2"
"SMESG000065612.1"	"GO:0006355"	"ETS2"
"SMESG000068192.1"	"GO:0006355"	"CHD4,CHD5"
"SMESG000069710.1"	"GO:0006355"	"SAP30BP"
"SMESG000069975.1"	"GO:0006355"	"TAF3"
"SMESG000073546.1"	"GO:0006355"	"YBX1"
"SMESG000074896.1"	"GO:0006355"	"BARHL2"
"SMESG000076268.1"	"GO:0006355"	"NR2E1"
"SMESG000076666.1"	"GO:0006355"	"SMARCA4"
"SMESG000077622.1"	"GO:0006355"	"GATAD2A"
"SMESG000078684.1"	"GO:0006355"	"MEIS2"
"SMESG000079807.1"	"GO:0006355"	"HOXB7"
"SMESG000000393.1"	"GO:0016567"	"TRAF6"
"SMESG000000411.1"	"GO:0016567"	NA
"SMESG000000514.1"	"GO:0016567"	"TRAF6"
"SMESG000000559.1"	"GO:0016567"	"TRAF4"
"SMESG000000563.1"	"GO:0016567"	"TRAF4"
"SMESG000014599.1"	"GO:0016567"	NA
"SMESG000014700.1"	"GO:0016567"	"TRAF3"
"SMESG000014724.1"	"GO:0016567"	NA
"SMESG000014803.1"	"GO:0016567"	NA
"SMESG000015860.1"	"GO:0016567"	NA
"SMESG000017419.1"	"GO:0016567"	"TRAF6"
"SMESG000025558.1"	"GO:0016567"	"TRAF3"
"SMESG000026956.1"	"GO:0016567"	"TRAF2"
"SMESG000029703.1"	"GO:0016567"	NA
"SMESG000029738.1"	"GO:0016567"	"TRAF4"
"SMESG000040257.1"	"GO:0016567"	"TRAF4"
"SMESG000040301.1"	"GO:0016567"	NA
"SMESG000049663.1"	"GO:0016567"	NA
"SMESG000049676.1"	"GO:0016567"	"TRAF4"
"SMESG000049745.1"	"GO:0016567"	NA
"SMESG000049805.1"	"GO:0016567"	"TRAF2,TRAF4"
"SMESG000049806.1"	"GO:0016567"	"TRAF4"
"SMESG000049844.1"	"GO:0016567"	"TRAF4"
"SMESG000065606.1"	"GO:0016567"	"TRAF6"
"SMESG000067158.1"	"GO:0016567"	"TRAF4"
"SMESG000067250.1"	"GO:0016567"	"TRAF6"
"SMESG000070004.1"	"GO:0016567"	NA
"SMESG000070143.1"	"GO:0016567"	"TRAF6"
"SMESG000070162.1"	"GO:0016567"	NA
"SMESG000070271.1"	"GO:0016567"	"TRAF4"
"SMESG000070286.1"	"GO:0016567"	"TRAF2"
"SMESG000072057.1"	"GO:0016567"	NA
"SMESG000072893.1"	"GO:0016567"	"TRAF6"
"SMESG000000393.1"	"GO:0006955"	"TRAF6"
"SMESG000000411.1"	"GO:0006955"	NA
"SMESG000000514.1"	"GO:0006955"	"TRAF6"
"SMESG000000563.1"	"GO:0006955"	"TRAF4"
"SMESG000014700.1"	"GO:0006955"	"TRAF3"
"SMESG000014724.1"	"GO:0006955"	NA
"SMESG000015860.1"	"GO:0006955"	NA
"SMESG000017419.1"	"GO:0006955"	"TRAF6"
"SMESG000029738.1"	"GO:0006955"	"TRAF4"
"SMESG000040257.1"	"GO:0006955"	"TRAF4"
"SMESG000040301.1"	"GO:0006955"	NA
"SMESG000049663.1"	"GO:0006955"	NA
"SMESG000049676.1"	"GO:0006955"	"TRAF4"
"SMESG000049745.1"	"GO:0006955"	NA
"SMESG000049805.1"	"GO:0006955"	"TRAF2,TRAF4"
"SMESG000049806.1"	"GO:0006955"	"TRAF4"
"SMESG000049844.1"	"GO:0006955"	"TRAF4"
"SMESG000065606.1"	"GO:0006955"	"TRAF6"
"SMESG000067158.1"	"GO:0006955"	"TRAF4"
"SMESG000067250.1"	"GO:0006955"	"TRAF6"
"SMESG000070143.1"	"GO:0006955"	"TRAF6"
"SMESG000070162.1"	"GO:0006955"	NA
"SMESG000072893.1"	"GO:0006955"	"TRAF6"
"SMESG000000393.1"	"GO:0007165"	"TRAF6"
"SMESG000000411.1"	"GO:0007165"	NA
"SMESG000000514.1"	"GO:0007165"	"TRAF6"
"SMESG000000563.1"	"GO:0007165"	"TRAF4"
"SMESG000001280.1"	"GO:0007165"	"FBXO8,PSD4"
"SMESG000002146.1"	"GO:0007165"	"RAPH1"
"SMESG000004519.1"	"GO:0007165"	"FZD10"
"SMESG000005930.1"	"GO:0007165"	"WNT4"
"SMESG000007739.1"	"GO:0007165"	"TNNT3"
"SMESG000009966.1"	"GO:0007165"	"PDE1C"
"SMESG000011723.1"	"GO:0007165"	"RGS3"
"SMESG000011919.1"	"GO:0007165"	"TCERG1"
"SMESG000014700.1"	"GO:0007165"	"TRAF3"
"SMESG000014724.1"	"GO:0007165"	NA
"SMESG000015860.1"	"GO:0007165"	NA
"SMESG000016670.1"	"GO:0007165"	"DLX4,VSX1"
"SMESG000017234.1"	"GO:0007165"	"PLEKHG1"
"SMESG000017245.1"	"GO:0007165"	"MAP3K3"
"SMESG000017419.1"	"GO:0007165"	"TRAF6"
"SMESG000018614.1"	"GO:0007165"	"AGAP3"
"SMESG000018920.1"	"GO:0007165"	"EPHB1"
"SMESG000021729.1"	"GO:0007165"	"COL4A2"
"SMESG000022714.1"	"GO:0007165"	NA
"SMESG000024191.1"	"GO:0007165"	"WNT1"
"SMESG000025925.1"	"GO:0007165"	"AXIN1"
"SMESG000026635.1"	"GO:0007165"	NA
"SMESG000027589.1"	"GO:0007165"	"RGS3"
"SMESG000029156.1"	"GO:0007165"	NA
"SMESG000029652.1"	"GO:0007165"	"RASSF1"
"SMESG000029738.1"	"GO:0007165"	"TRAF4"
"SMESG000030619.1"	"GO:0007165"	"RAB8A"
"SMESG000032749.1"	"GO:0007165"	"PRKCD"
"SMESG000035587.1"	"GO:0007165"	NA
"SMESG000037131.1"	"GO:0007165"	"VAV2"
"SMESG000037136.1"	"GO:0007165"	"RABL6"
"SMESG000039725.1"	"GO:0007165"	"AXIN2"
"SMESG000040152.1"	"GO:0007165"	"ANK2,ANK3"
"SMESG000040257.1"	"GO:0007165"	"TRAF4"
"SMESG000040301.1"	"GO:0007165"	NA
"SMESG000044274.1"	"GO:0007165"	"PRPF40A"
"SMESG000045386.1"	"GO:0007165"	"UBQLN1"
"SMESG000048838.1"	"GO:0007165"	"TFDP1"
"SMESG000049496.1"	"GO:0007165"	"RASD1"
"SMESG000049663.1"	"GO:0007165"	NA
"SMESG000049676.1"	"GO:0007165"	"TRAF4"
"SMESG000049745.1"	"GO:0007165"	NA
"SMESG000049749.1"	"GO:0007165"	"RASEF"
"SMESG000049774.1"	"GO:0007165"	"HIST1H2AA"
"SMESG000049805.1"	"GO:0007165"	"TRAF2,TRAF4"
"SMESG000049806.1"	"GO:0007165"	"TRAF4"
"SMESG000049844.1"	"GO:0007165"	"TRAF4"
"SMESG000049876.1"	"GO:0007165"	"DVL3"
"SMESG000050895.1"	"GO:0007165"	"NTN1"
"SMESG000051375.1"	"GO:0007165"	"WNT4"
"SMESG000052764.1"	"GO:0007165"	"ARF1"
"SMESG000053083.1"	"GO:0007165"	"RAC1"
"SMESG000061052.1"	"GO:0007165"	"SH3BP5L"
"SMESG000061090.1"	"GO:0007165"	NA
"SMESG000061846.1"	"GO:0007165"	"NME6"
"SMESG000065606.1"	"GO:0007165"	"TRAF6"
"SMESG000067158.1"	"GO:0007165"	"TRAF4"
"SMESG000067250.1"	"GO:0007165"	"TRAF6"
"SMESG000069975.1"	"GO:0007165"	"TAF3"
"SMESG000070143.1"	"GO:0007165"	"TRAF6"
"SMESG000070162.1"	"GO:0007165"	NA
"SMESG000072655.1"	"GO:0007165"	"RAB8A"
"SMESG000072893.1"	"GO:0007165"	"TRAF6"
"SMESG000074928.1"	"GO:0007165"	"WNT4"
"SMESG000075225.1"	"GO:0007165"	"HRAS"
"SMESG000075717.1"	"GO:0007165"	"AGAP1"
"SMESG000075721.1"	"GO:0007165"	NA
"SMESG000080213.1"	"GO:0007165"	"ARAP1"
"SMESG000004519.1"	"GO:0016055"	"FZD10"
"SMESG000005930.1"	"GO:0016055"	"WNT4"
"SMESG000024191.1"	"GO:0016055"	"WNT1"
"SMESG000025925.1"	"GO:0016055"	"AXIN1"
"SMESG000049876.1"	"GO:0016055"	"DVL3"
"SMESG000051375.1"	"GO:0016055"	"WNT4"
"SMESG000074928.1"	"GO:0016055"	"WNT4"
"SMESG000028682.1"	"GO:0007009"	"MTSS1L"
"SMESG000038576.1"	"GO:0007009"	"MTSS1"
"SMESG000038660.1"	"GO:0007009"	"MTSS1L"
"SMESG000010972.1"	"GO:0000398"	"SNRPC"
"SMESG000017078.1"	"GO:0000398"	"SNRPB2"
"SMESG000023169.1"	"GO:0000398"	"PRPF3"
"SMESG000028282.1"	"GO:0000398"	"AQR"
"SMESG000033553.1"	"GO:0000398"	"PRPF8"
"SMESG000033568.1"	"GO:0000398"	"PRPF8"
"SMESG000060570.1"	"GO:0000398"	"NCBP2"
"SMESG000000514.1"	"GO:0006396"	"TRAF6"
"SMESG000001252.1"	"GO:0006396"	"QTRT1"
"SMESG000008465.1"	"GO:0006396"	"CHERP"
"SMESG000008614.1"	"GO:0006396"	"TRMT2A"
"SMESG000010816.1"	"GO:0006396"	"UTP14C"
"SMESG000010972.1"	"GO:0006396"	"SNRPC"
"SMESG000017078.1"	"GO:0006396"	"SNRPB2"
"SMESG000021821.1"	"GO:0006396"	"EXOSC10"
"SMESG000023169.1"	"GO:0006396"	"PRPF3"
"SMESG000026341.1"	"GO:0006396"	"U2SURP"
"SMESG000028282.1"	"GO:0006396"	"AQR"
"SMESG000033553.1"	"GO:0006396"	"PRPF8"
"SMESG000033568.1"	"GO:0006396"	"PRPF8"
"SMESG000036897.1"	"GO:0006396"	"WBP11"
"SMESG000049876.1"	"GO:0006396"	"DVL3"
"SMESG000059689.1"	"GO:0006396"	"SFSWAP"
"SMESG000060570.1"	"GO:0006396"	"NCBP2"
"SMESG000074815.1"	"GO:0006396"	"RBM25"
"SMESG000001280.1"	"GO:0007264"	"FBXO8,PSD4"
"SMESG000007739.1"	"GO:0007264"	"TNNT3"
"SMESG000011919.1"	"GO:0007264"	"TCERG1"
"SMESG000017234.1"	"GO:0007264"	"PLEKHG1"
"SMESG000018614.1"	"GO:0007264"	"AGAP3"
"SMESG000030619.1"	"GO:0007264"	"RAB8A"
"SMESG000037131.1"	"GO:0007264"	"VAV2"
"SMESG000037136.1"	"GO:0007264"	"RABL6"
"SMESG000044274.1"	"GO:0007264"	"PRPF40A"
"SMESG000049496.1"	"GO:0007264"	"RASD1"
"SMESG000049749.1"	"GO:0007264"	"RASEF"
"SMESG000049774.1"	"GO:0007264"	"HIST1H2AA"
"SMESG000052764.1"	"GO:0007264"	"ARF1"
"SMESG000053083.1"	"GO:0007264"	"RAC1"
"SMESG000061052.1"	"GO:0007264"	"SH3BP5L"
"SMESG000061846.1"	"GO:0007264"	"NME6"
"SMESG000072655.1"	"GO:0007264"	"RAB8A"
"SMESG000075225.1"	"GO:0007264"	"HRAS"
"SMESG000075717.1"	"GO:0007264"	"AGAP1"
"SMESG000020191.1"	"GO:0006338"	"SMARCE1"
"SMESG000051210.1"	"GO:0006338"	"DMAP1"
"SMESG000074600.1"	"GO:0006338"	"ARID1B"
"SMESG000076666.1"	"GO:0006338"	"SMARCA4"
"SMESG000010223.1"	"GO:0050808"	"KAZN"
"SMESG000048911.1"	"GO:0050808"	"PPFIA2"
"SMESG000011723.1"	"GO:0038032"	"RGS3"
"SMESG000025925.1"	"GO:0038032"	"AXIN1"
"SMESG000027589.1"	"GO:0038032"	"RGS3"
"SMESG000039725.1"	"GO:0038032"	"AXIN2"
"SMESG000007739.1"	"GO:0015031"	"TNNT3"
"SMESG000012034.1"	"GO:0015031"	"MYRIP"
"SMESG000016488.1"	"GO:0015031"	"VPS16"
"SMESG000018614.1"	"GO:0015031"	"AGAP3"
"SMESG000023007.1"	"GO:0015031"	"RIMS1,RIMS2"
"SMESG000030619.1"	"GO:0015031"	"RAB8A"
"SMESG000037133.1"	"GO:0015031"	"STX1B"
"SMESG000037136.1"	"GO:0015031"	"RABL6"
"SMESG000049445.1"	"GO:0015031"	"MMP19"
"SMESG000049496.1"	"GO:0015031"	"RASD1"
"SMESG000049749.1"	"GO:0015031"	"RASEF"
"SMESG000049774.1"	"GO:0015031"	"HIST1H2AA"
"SMESG000052764.1"	"GO:0015031"	"ARF1"
"SMESG000053083.1"	"GO:0015031"	"RAC1"
"SMESG000059830.1"	"GO:0015031"	"PCF11"
"SMESG000061052.1"	"GO:0015031"	"SH3BP5L"
"SMESG000061846.1"	"GO:0015031"	"NME6"
"SMESG000063825.1"	"GO:0015031"	"VIMP"
"SMESG000066383.1"	"GO:0015031"	"HGS"
"SMESG000069975.1"	"GO:0015031"	"TAF3"
"SMESG000072655.1"	"GO:0015031"	"RAB8A"
"SMESG000075225.1"	"GO:0015031"	"HRAS"
"SMESG000075717.1"	"GO:0015031"	"AGAP1"
"SMESG000007739.1"	"GO:0006886"	"TNNT3"
"SMESG000012034.1"	"GO:0006886"	"MYRIP"
"SMESG000016488.1"	"GO:0006886"	"VPS16"
"SMESG000023007.1"	"GO:0006886"	"RIMS1,RIMS2"
"SMESG000030619.1"	"GO:0006886"	"RAB8A"
"SMESG000037133.1"	"GO:0006886"	"STX1B"
"SMESG000049445.1"	"GO:0006886"	"MMP19"
"SMESG000049774.1"	"GO:0006886"	"HIST1H2AA"
"SMESG000052764.1"	"GO:0006886"	"ARF1"
"SMESG000059830.1"	"GO:0006886"	"PCF11"
"SMESG000061846.1"	"GO:0006886"	"NME6"
"SMESG000063825.1"	"GO:0006886"	"VIMP"
"SMESG000066383.1"	"GO:0006886"	"HGS"
"SMESG000069975.1"	"GO:0006886"	"TAF3"
"SMESG000072655.1"	"GO:0006886"	"RAB8A"
"SMESG000075225.1"	"GO:0006886"	"HRAS"
"SMESG000066383.1"	"GO:0001522"	"HGS"
"SMESG000072181.1"	"GO:0001522"	NA
"SMESG000074600.1"	"GO:0001522"	"ARID1B"
"SMESG000008973.1"	"GO:0048749"	"TSHZ3"
"SMESG000008973.1"	"GO:0048730"	"TSHZ3"
"SMESG000051210.1"	"GO:0043967"	"DMAP1"
"SMESG000051210.1"	"GO:0043968"	"DMAP1"
"SMESG000048301.1"	"GO:0071929"	"ATAT1"
"SMESG000078501.1"	"GO:0048813"	"KIF23"
"SMESG000078501.1"	"GO:0032418"	"KIF23"
"SMESG000037133.1"	"GO:0007340"	"STX1B"
"SMESG000005930.1"	"GO:0007275"	"WNT4"
"SMESG000008973.1"	"GO:0007275"	"TSHZ3"
"SMESG000024191.1"	"GO:0007275"	"WNT1"
"SMESG000034317.1"	"GO:0007275"	"MYF5"
"SMESG000049200.1"	"GO:0007275"	"PTPRG"
"SMESG000051375.1"	"GO:0007275"	"WNT4"
"SMESG000074928.1"	"GO:0007275"	"WNT4"
"SMESG000078501.1"	"GO:0007275"	"KIF23"
