"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"weightFisher"
"GO:0006355"	"regulation of transcription, DNA-templat..."	573	61	19.38	"1.4e-15"
"GO:0016567"	"protein ubiquitination"	241	33	8.15	"4.6e-12"
"GO:0006955"	"immune response"	125	23	4.23	"2.2e-11"
"GO:0007165"	"signal transduction"	1587	72	53.69	"2.6e-08"
"GO:0016055"	"Wnt signaling pathway"	36	7	1.22	"0.00017"
"GO:0007009"	"plasma membrane organization"	6	3	0.2	"0.00071"
"GO:0000398"	"mRNA splicing, via spliceosome"	40	7	1.35	"0.00345"
"GO:0006396"	"RNA processing"	212	18	7.17	"0.00463"
"GO:0007264"	"small GTPase mediated signal transductio..."	300	19	10.15	"0.00853"
"GO:0006338"	"chromatin remodeling"	22	4	0.74	"0.01051"
"GO:0050808"	"synapse organization"	5	2	0.17	"0.01066"
"GO:0038032"	"termination of G protein-coupled recepto..."	33	4	1.12	"0.02427"
"GO:0015031"	"protein transport"	364	23	12.31	"0.02473"
"GO:0006886"	"intracellular protein transport"	277	16	9.37	"0.02581"
"GO:0001522"	"pseudouridine synthesis"	20	3	0.68	"0.02853"
"GO:0048749"	"compound eye development"	1	1	0.03	"0.03383"
"GO:0048730"	"epidermis morphogenesis"	1	1	0.03	"0.03383"
"GO:0043967"	"histone H4 acetylation"	1	1	0.03	"0.03383"
"GO:0043968"	"histone H2A acetylation"	1	1	0.03	"0.03383"
"GO:0071929"	"alpha-tubulin acetylation"	1	1	0.03	"0.03383"
"GO:0048813"	"dendrite morphogenesis"	1	1	0.03	"0.03383"
"GO:0032418"	"lysosome localization"	1	1	0.03	"0.03383"
"GO:0007340"	"acrosome reaction"	1	1	0.03	"0.03383"
"GO:0007275"	"multicellular organism development"	52	8	1.76	"0.04023"
