"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"weightFisher"
"GO:0015937"	"coenzyme A biosynthetic process"	15	7	0.88	"1.0e-05"
"GO:0055085"	"transmembrane transport"	775	70	45.71	"4.2e-05"
"GO:0006750"	"glutathione biosynthetic process"	9	5	0.53	"7.2e-05"
"GO:0006506"	"GPI anchor biosynthetic process"	16	6	0.94	"0.00039"
"GO:0018342"	"protein prenylation"	8	4	0.47	"0.00078"
"GO:0008299"	"isoprenoid biosynthetic process"	9	4	0.53	"0.00119"
"GO:0008654"	"phospholipid biosynthetic process"	33	10	1.95	"0.00274"
"GO:0043248"	"proteasome assembly"	2	2	0.12	"0.00347"
"GO:0046836"	"glycolipid transport"	6	3	0.35	"0.00357"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	13	4	0.77	"0.00558"
"GO:0006166"	"purine ribonucleoside salvage"	7	3	0.41	"0.00597"
"GO:0007029"	"endoplasmic reticulum organization"	3	2	0.18	"0.01001"
"GO:0017183"	"peptidyl-diphthamide biosynthetic proces..."	3	2	0.18	"0.01001"
"GO:0006621"	"protein retention in ER lumen"	3	2	0.18	"0.01001"
"GO:0006420"	"arginyl-tRNA aminoacylation"	3	2	0.18	"0.01001"
"GO:0006479"	"protein methylation"	26	5	1.53	"0.01305"
"GO:0050848"	"regulation of calcium-mediated signaling"	10	3	0.59	"0.01793"
"GO:0006275"	"regulation of DNA replication"	4	2	0.24	"0.01924"
"GO:0030071"	"regulation of mitotic metaphase/anaphase..."	4	2	0.24	"0.01924"
"GO:0008152"	"metabolic process"	5526	314	325.93	"0.03205"
"GO:0006412"	"translation"	437	35	25.77	"0.03460"
"GO:0000079"	"regulation of cyclin-dependent protein s..."	13	3	0.77	"0.03746"
"GO:0006629"	"lipid metabolic process"	212	26	12.5	"0.04685"
